Date: 3/11/2023
Time: 13:55
Phone Number: +558589100256
Message: TESTANDO MEU BOT
--------------------
Date: 3/11/2023
Time: 14:14
Phone Number: +558589100256
Message: TESTANDO MENSAGENS REPETIDAS
--------------------
Date: 3/11/2023
Time: 14:15
Phone Number: +558589100256
Message: TESTANDO MENSAGENS REPETIDAS
--------------------
Date: 3/11/2023
Time: 14:16
Phone Number: +558589100256
Message: TESTANDO MENSAGENS REPETIDAS
--------------------
Date: 3/11/2023
Time: 14:17
Phone Number: +558589100256
Message: TESTANDO MENSAGENS REPETIDAS
--------------------
Date: 3/11/2023
Time: 14:18
Phone Number: +558589100256
Message: TESTANDO MENSAGENS REPETIDAS
--------------------
Date: 3/11/2023
Time: 14:19
Phone Number: +558589100256
Message: TESTANDO MENSAGENS REPETIDAS
--------------------
